<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InstaPic</title>
    <style>
        body {
            font-family: 'arial narrow', arial, sans-serif;
             color: #023047;
             background-color: #727070;
             margin: 0;
             padding: 0;
             display: flex;
             flex-direction: column;
             min-height: 100vh;
        }

        header {
            background-color: #219edc;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        main {
            display: flex;
            flex: 1;
            padding: 20px;
            justify-content: center;
            align-items: center;
        }

        .login-box {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.8);
        }

        .login-box h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .login-box input {
            background-color: #ffffff;
            border: 2px solid #219edc;
            color: #023047;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            width: 100%;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        .login-box input:focus {
            border-color: #fb8500;
            outline: none;
        }

        .login-box a {
            display: block;
        }

        .btn {
            background: #086788;
            color: #fff;
            text-decoration: none;
            padding: 15px 20px;
            margin: 0 10px;
            border-radius: 18px;
            float: right;
            width: 60px;
            text-align: center;
            font-weight: bold;
        }

        .btn:hover {
            opacity: .8;
        }

        .small {
            font-size: 14px;
            padding: 10px 15px;
        }

        .blue {
            background: #246eb9;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            InstaPic
        </h1>
    </header>
    <main>
        <div class="login-box">
            <h2>Login</h2>
            <input type="text" id="user_name" placeholder="User name">
            <input type="password" id="password" placeholder="Password">
            <a href="./home.html" class="btn small blue sign_in">Sign in</a> <a href="./sign_up.html" class="btn small blue sign_up">Sign up</a>
        </div>
    </main>
    <footer>
        &copy; All rights reserved - Contact us
    </footer>
</body>
</html>
