<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style>
        body {
            font-family: 'arial narrow', arial, sans-serif;
             color: #023047;
             background-color: #727070;
             margin: 0;
             padding: 0;
             display: flex;
             flex-direction: column;
             min-height: 100vh;
        }

        header {
            background-color: #219edc;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        main {
            display: flex;
            flex: 1;
            padding: 20px;
            justify-content: center;
            align-items: center;
        }

        .register-box {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.8);
        }

        .register-box h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .register-box input {
            background-color: #ffffff;
            border: 2px solid #219edc;
            color: #023047;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            width: 100%;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        .register-box input:focus {
            border-color: #fb8500;
            outline: none;
        }

        .register-box a {
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            InstaPic
        </h1>
    </header>
    <main>
        <div class="register-box">
            <h2>Register</h2>
            <input type="text" id="user_name" placeholder="User name">
            <input type="email" id="email" placeholder="Email">
            <input type="password" id="password" placeholder="Password">
            <input type="password" id="repeat_password" placeholder="Repeat Password">
            <a href="./home.html">Next</a>
        </div>
    </main>
    <footer>
        &copy; All rights reserved - Contact us
    </footer>
</body>
</html>
